{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@context7/mcp-server"]
    },
    "codegraph": {
      "command": "npx",
      "args": ["-y", "@colbymchenry/codegraph"]
    }
  }
}